<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="142de09ac84443cd9c4ad33a65501826" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseFirstVendaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseFirstVendaModel.Produto" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseFirstVendaModel.Venda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DataBaseFirstVendaModel.FK__Venda__ClienteId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseFirstVendaModel.FK__Venda__ProdutoId__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>